# Building-But-Better

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/starfish_studios/bbb/: BBBModule.java  BBBVanillaIntegration.java  BuildingButBetter.java
common/src/main/java/com/starfish_studios/bbb/block/: BBBLadderBlock.java  BrazierBlock.java  ColumnBlock.java  FacingSlabBlock.java  FrameBlock.java  IronFenceBlock.java  LatticeBlock.java  LayerBlock.java  PalletBlock.java  StoneFenceBlock.java  SupportBlock.java  TwoFacingConnectingBlock.java  UrnBlock.java  WeatheringCopperLayerBlock.java  WoodenLanternBlock.java
common/src/main/java/com/starfish_studios/bbb/client/model/: BBBModelLayers.java
common/src/main/java/com/starfish_studios/bbb/event/: BlockUseEvent.java
common/src/main/java/com/starfish_studios/bbb/item/: DescriptionBlockItem.java
common/src/main/java/com/starfish_studios/bbb/registry/: BBBBlocks.java  BBBCreativeModeTab.java  BBBItems.java  BBBSoundEvents.java  BBBTags.java
common/src/main/resources/: bbb.mixins.json
common/src/main/resources/assets/bbb/blockstates/: stone_column.json
common/src/main/resources/assets/bbb/models/block/fence/: stone_fence_post.json
common/src/main/resources/assets/bbb/models/block/lattice/plants/: acacia_leaves.json  azalea_leaves.json  birch_leaves.json  cave_vines.json  cave_vines_lit.json  cherry_leaves.json  dark_oak_leaves.json  flowering_azalea_leaves.json  glow_lichen.json  jungle_leaves.json  mangrove_leaves.json  oak_leaves.json  spruce_leaves.json  vines.json
common/src/main/resources/assets/bbb/models/block/template/: moulding_outer.json  moulding_outer_dentil.json  wooden_lantern.json  wooden_lantern_hanging.json
common/src/main/resources/assets/bbb/models/block/template/balustrade/: beam.json  beam_bottom.json  beam_top.json
common/src/main/resources/assets/bbb/models/block/template/lattice/: plant.json  right.json  tinted_plant.json
common/src/main/resources/data/another_furniture/tags/item/: furniture_hammers.json
common/src/main/resources/data/bbb/tags/blocks/: stone_blocks.json  wooden_blocks.json  wooden_frames.json
common/src/main/resources/data/bbb/tags/items/: frames.json
fabric/: build.gradle
fabric/src/main/java/com/starfish_studios/bbb/fabric/datagen/: BBBBlockTagProvider.java  BBBLootTableProvider.java  BBBModelProvider.java  BBBRecipeProvider.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/starfish_studios/bbb/forge/: BBBClientEventForge.java  BuildingButBetterForge.java
neoforge/: build.gradle
src/main/java/com/starfish_studios/bbb/mixin/: HangingEntityMixin.java
